{
  "name": "smsme",
  "version": "1.0.0",
  "description": "a sms 411 as a service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VergaraF/mcHacks.git"
  },
  "keywords": [
    "sms"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VergaraF/mcHacks/issues"
  },
  "homepage": "https://github.com/VergaraF/mcHacks#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "path": "^0.12.7",
    "twilio": "^3.3.0-edge"
  }
}
